@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

.main-font, button, input, textarea
    font-family: 'Montserrat', sans-serif;

input, textarea
    background: none
    border: none
    outline: none
    color: $text-primary
    width: 100%
    &::placeholder
        opacity: 0.5
textarea
    resize: none
.bolder
    font-weight: 700
.w500
    font-weight: 500
.w400
	font-weight: 400
.upper
    text-transform: uppercase
.under
  text-decoration: underline
.nowrap
  white-space: nowrap
.letter0
  letter-spacing: 0
.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left
a
  color: inherit
  text-decoration: none
  transition: .2s
ul
  list-style: none

.f60, h1
    font-size: 60px
    line-height: 1.4
.f30, h2
    font-size: 30px
    line-height: 1.4
.f24, h3
    font-size: 24px
    line-height: 1.3
.f20, h4
    font-size: 20px
    line-height: 1.3
.f18, h5
    font-size: 18px
    line-height: 1.6
.f16, h6
    font-size: 16px
    line-height: 1.6
.f14
    font-size: 14px
    line-height: 1.6
.f12
    font-size: 12px
    line-height: 1.6

.pointer
    cursor: pointer

.mob-visible
    display: none

.wrap
  min-height: 100vh
  overflow-x: hidden
  overflow-y: hidden
  display: flex
  flex-direction: column

.circle
  border-radius: 50%

.hidden
  overflow: hidden

.d-block
  display: block

.d-inblock
  display: inline-block

.lefter
  float: left

.w100
	width: 100%

.relative
  position: relative

.absolute
  position: absolute

  &--full
    top: 0
    left: 0
    right: 0
    bottom: 0

.cover
  width: 100%
  height: 100%
  object-fit: cover

.container
  margin: 0 auto
  width: 1728px

.layout
  margin: 0 auto
  width: 1344px

.col-47
    width: 47%
.col-53
    width: 53%


.center-x-y
  display: flex
  -webkit-display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center

.d-flex
  display: flex
  -webkit-display: flex
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

.justify-space
  justify-content: space-between

.align-center
  align-items: center

.m-left
  margin-left: auto

.m-right
  margin-right: auto

.m-auto
  margin: 0 auto

.bg-primary
    background: $bg-primary

.bg-secondary
    background: $bg-secondary

.bg-accent
    background: $accent

.text-accent
    color: $accent

.text-primary
    color: $text-primary

.text-secondary
    color: $text-secondary

.text-inactive
    color: $text-inactive

.icon-primary
    path
        fill: $icon-primary

.line
  box-shadow: inset -2px -2px 3px rgba(35, 33, 58, 0.5), inset 2px 2px 3px rgba(0, 2, 12, 0.5);
  border-radius: 12px;
  background: $bg-secondary
  height: 6px;
  width: 1920px
  z-index: 2
  position: relative


.custom-checkbox
    position: absolute;
    z-index: -1;
    opacity: 0;


.custom-checkbox+label
    user-select: none;
    padding-left: 37px

.custom-checkbox+label::before,
.custom-checkbox+label::after
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 2px;
    flex-shrink: 0;
    flex-grow: 0;
    box-shadow: inset -1px -1px 2px rgba(35, 33, 58, 0.3), inset 1px 1px 5px rgba(0, 2, 12, 0.8);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #AB78FF;
    position: absolute;
    top: 0
    left: 0
    cursor: pointer

.custom-checkbox+label::after
    background-image: url("assets/img/check.png");
    transition: 0.1s;
    opacity: 0;

.custom-checkbox:checked+label::after
    opacity: 1

.checkbox
    position: relative
    display: flex

@media (max-width: 1420px)
    .container
        width: 998px

@media (max-width: 1200px)
    .f30, h2
        font-size: 40px
    .f20, h4
        font-size: 24px
        line-height: 1.6
    .container
        width: 998px

@media (max-width: 1023px)
    .container
        width: 672px

@media (max-width: 767px)
    .f60, h1
        font-size: 24
        line-height: 1.3
    .f30, h2
        font-size: 20px
        line-height: 1.3
    .f24, h3
        font-size: 14px
        line-height: 1.6
    .f20, h4
        font-size: 18px
        line-height: 1.3
    .container
        width: 272px