
$bg-primary: #0B0D19;
$bg-secondary:  #0D101F
$accent: #AB78FF
$text-primary: #D9D9D9
$text-secondary: #A3A3A3
$text-inactive: #80758F
$icon-primary: #F6F0FF

@import "all.sass"

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  color: $text-primary
  background: $bg-primary
  font-size: 16px
  line-height: 1.4
  font-family: 'Montserrat', sans-serif;
  font-style: normal
  font-weight: normal
  transition: .1s

.header
  background: linear-gradient(180deg, #0B0D19 0%, #0B0D19 88.62%, rgba(11, 13, 25, 0) 100%);
  &--fixed
    position: fixed
    left: 0
    right: 0
    z-index: 5
  &__logo
    margin-right: 118px
    img
      width: 215px
  &__btn-circle
    margin-right: 48px
a
  transition: .1s

.sub-menu
  &>a svg
    position: relative
    top: -2px
    path
      stroke: $text-primary
  &:hover
    &>a
      svg
        path
          stroke: $accent



.sub-menu-container
  transition: .1s
  visibility: hidden
  opacity: 0
  position: absolute
  top: 100%
  margin-top: -5px
  left: 0
  padding-top: 48px
  right: 0
  padding-bottom: 50px
  z-index: 4

  &::after
    content: ''
    background: $bg-secondary
    z-index: -1
    display: block
    position: absolute
    top: -5px
    bottom: 0
    width: 1929px
    left: 50%
    transform: translateX(-50%)
  &__line
    position: absolute
    top: -7px
    left: 50%
    transform: translateX(-50%)
  &__title
    margin-bottom: 48px
    margin-top: 24px
  ul
    li
      margin-bottom: 18px
  &__col
    padding-left: 86px
    padding-right: 86px
    position: relative
    &::after
      content: ''
      display: block
      width: 6px;
      height: 100%
      box-shadow: inset -2px -2px 3px rgba(35, 33, 58, 0.5), inset 2px 2px 3px rgba(0, 2, 12, 0.5);
      border-radius: 12px;
      background: $bg-secondary
      position: absolute
      top: 0
      right: 0
    &:first-child
      padding-left: 0
    &:last-child:after
      padding-right: 0
      display: none
  &__col-content
    max-width: 209px
.main-menu
  position: relative
  width: 100%
  max-width: 1079px
  &>ul
    display: flex
    &>li
      margin-left: 34px
      &:first-child
        margin-left: 0
      &>a
        display: inline-block
        padding-top: 46px
        padding-bottom: 46px
      &:hover
        &>a
          color: $accent
        .sub-menu-container
          opacity: 1
          visibility: visible
          li:hover
            & a
              color: $accent


.download-document-link
  &::before
    display: inline-block
    content: url(assets/img/download.png)
    margin-right: 7px

.btn
  background: linear-gradient(343.22deg, #181932 -36.39%, #0F111E 72.73%);
  box-shadow: -14px -28px 30px rgba(35, 33, 58, 0.35), 14px 28px 30px rgba(4, 5, 14, 0.3);
  border-radius: 60px;
  display: flex
  height: 48px;
  padding: 2px 29px
  align-items: center
  justify-content: center
  cursor: pointer
  color: $accent
  border: none
  outline: none
  text-align: center
  transition: all .4s ease-in-out

.btn-circle
  border-radius: 50%
  width: 48px;
  height: 48px;
  padding: 0

.btn-color
  background: $accent
  color: $text-primary
  box-shadow: inset 5px 4px 10px rgba(49, 4, 38, 0.5), inset -2px -2px 30px rgba(255, 255, 255, 0.2);
  border: 2px solid #AB78FF;

.btn-circle-style
  width: 42px;
  height: 42px;
  position: relative
  padding: 0
  background: linear-gradient(321.49deg, #1C1D30 -6.41%, #0B0C12 90.97%);
  box-shadow: -10px -10px 30px rgba(54, 38, 66, 0.35), 10px 10px 30px rgba(4, 5, 14, 0.4);
  border-radius: 50%
  &::after
    content: ''
    display: block
    width: 48px;
    height: 48px;
    background:  linear-gradient(333.73deg, rgba(11, 13, 25, 0.7) 9.78%, rgba(37, 38, 58, 0.5) 87.2%);
    z-index: -1
    position: absolute
    border-radius: 50%

.footer
  margin-top: auto
  padding-top: 96px
  padding-bottom: 102px
  &__line
    position: absolute
    top: 0
    left: 50%
    height: 12px
    transform: translateX(-50%)
  &__logo
    margin-right: 134px
  &__menu
    width: 100%
    max-width: 738px
    margin-top: 15px
    ul
      margin-right: 20px
    li
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
    a
      &:hover
        color: $accent
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end

  &__contacts-phone
    margin-bottom: 34px

  &__social-links
    li
      margin-left: 19px

  &__top
    margin-bottom: 58px

.page-content
  padding-top: 96px
  padding-bottom: 264px

  &--header-fixed
    margin-top: 114px

.section-part
  box-shadow: -14px -14px 30px rgba(35, 33, 58, 0.35), 16px 5px 40px rgba(4, 5, 14, 0.6);
  border-radius: 12px;
  padding-top: 96px
  padding-bottom: 100px
  margin-bottom: 264px
  &:last-child
    margin-bottom: 0

  &__title
    margin-bottom: 34px

  &__text-content
    padding-right: 137px

  &__text
    max-width: 470px

  &__bottom
    margin-top: 68px

  &__bottom-download
    display: inline-block
    margin-bottom: 25px

.feedback
  &__title
    margin-bottom: 72px

  &__form-checkbox
    width: calc(100% - 247px)
    a
      color: $accent

.form-col
  margin-bottom: 48px
  &__name
    margin-bottom: 12px

.form-input-wrap
  min-height: 80px;
  width: 100%
  position: relative
  background: $bg-primary
  padding-left: 92px
  box-shadow: -10px -10px 30px rgba(35, 33, 58, 0.35), 10px 10px 30px rgba(4, 5, 14, 0.55), inset -5px -6px 20px rgba(35, 33, 58, 0.3), inset 5px 6px 20px rgba(0, 2, 12, 0.5);
  border-radius: 120px;
  display: flex
  flex-direction: column
  justify-content: center
  &--textarea
    border-radius: 24px
    padding-top: 22px
  &__icon
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 100px

  &__img
    position: absolute
    top: 38px
    left: 50%
    transform: translate(-50%, -50%)

.form-textarea
  min-height: 233px

.c-tabs-nav
  position: relative;
  background: $bg-primary;
  box-shadow: -10px -10px 30px rgba(35, 33, 58, 0.35), 10px 10px 30px rgba(4, 5, 14, 0.55), inset -5px -6px 20px rgba(35, 33, 58, 0.3), inset 5px 6px 20px rgba(0, 2, 12, 0.5);
  border-radius: 100px;
  padding: 4px


.c-tabs-nav__link
  text-decoration: none;
  color: $text-inactive
  opacity: .5
  padding: 16px 24px;
  display: inline-block
  position: relative
  z-index: 2


.c-tabs-nav__link.is-active
  opacity: 1;
  color: $accent

.c-tab
  display: none;

.c-tab.is-active
  display: block;


.c-tab__content
  position: relative;
  animation: showTab 1000ms;


@keyframes showTab
  from
    opacity: 0
  to
    opacity: 1

.c-tab-nav-marker
  height: calc(100% - 8px)
  background-color: #000;
  position: absolute;
  top: 4px
  background: #0D101F
  box-shadow: -10px -10px 30px rgba(35, 33, 58, 0.16), 10px 10px 30px rgba(4, 5, 14, 0.8), inset 5px 6px 20px rgba(35, 33, 58, 0.5), inset -5px -6px 20px rgba(0, 2, 12, 0.2);
  border-radius: 34px;
  transition: all 0.3s ease-in-out;

.delivery-methods
  &__title
    margin-bottom: 44px
    margin-top: 30px

.tabs
  &__navs
    margin-bottom: 34px
  &__navs-title
    margin-right: 34px

.calculator
  background: $bg-primary;
  box-shadow: -14px -14px 30px rgba(35, 33, 58, 0.35), 16px 5px 40px rgba(4, 5, 14, 0.6);
  border-radius: 12px;
  padding: 68px

  &__input-row
    margin-top: 34px

  &__input-name
    width: 100%
    max-width: 190px
    margin-right: 34px

  &__input-wrap
    padding: 16px 34px
    box-shadow: -10px -10px 30px rgba(35, 33, 58, 0.35), 10px 10px 30px rgba(4, 5, 14, 0.55), inset -5px -6px 20px rgba(35, 33, 58, 0.3), inset 5px 6px 20px rgba(0, 2, 12, 0.5);
    border-radius: 34px;
    background: $bg-primary

  &__input-value
    width: 67px
  &__input-type
    margin-left: 16px
    padding-left: 16px
    position: relative
    &::before
      content: ''
      display: block
      width: 1px
      height: 28px
      box-shadow: -1px -2px 4px rgba(35, 33, 58, 0.6), 1px 2px 4px rgba(4, 5, 14, 0.8);
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)

  &__btn
    margin-top: 62px
    margin-bottom: 48px

  &__line
    background: #0B0D19;
    border-radius: 12px;
    box-shadow: inset -2px -2px 5px rgba(52, 40, 62, 0.3), inset 2px 2px 5px rgba(0, 2, 12, 0.8);
    width: 100%
    height: 12px

  &__bottom
    padding-top: 34px
    p
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0

  &__res-text
    margin-bottom: 8px

.select
  border: none;
  outline: none;
  background: $bg-primary
  transition: .3s ease;
  color: $accent
  cursor: pointer
  padding: 4px 0